2016-07-31 16:39:59,935 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Just run load http://xml.betfred.com/horse-racing-antepost.xml 
2016-07-31 16:39:59,950 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Just run load http://oddsfeed.bet365.com/HorseRacingWEW.asp?EventGroupID=27052318 
2016-07-31 16:40:01,323 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Bet365 
2016-07-31 16:40:02,333 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Betfred 
2016-07-31 17:34:59,926 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Just run load http://xml.betfred.com/horse-racing-antepost.xml 
2016-07-31 17:34:59,940 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Just run load http://oddsfeed.bet365.com/HorseRacingWEW.asp?EventGroupID=27052318 
2016-07-31 17:35:01,114 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Betfred 
2016-07-31 17:35:01,930 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Bet365 
2016-07-31 17:36:39,939 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Next run of Betfred 
2016-07-31 17:36:39,943 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Next run of Bet365 
2016-07-31 17:36:40,371 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Betfred 
2016-07-31 17:36:40,739 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Bet365 
2016-07-31 17:38:19,942 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Next run of Betfred 
2016-07-31 17:38:19,947 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Next run of Bet365 
2016-07-31 17:38:20,370 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Betfred 
2016-07-31 17:38:20,695 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Bet365 
2016-07-31 17:39:59,946 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Next run of Betfred 
2016-07-31 17:39:59,952 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Next run of Bet365 
2016-07-31 17:40:00,227 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Betfred 
2016-07-31 17:40:00,533 [10] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Bet365 
2016-07-31 17:45:38,714 [6] DEBUG  Daw.Services.WindowsService.OddFeedService - Just run load http://xml.betfred.com/horse-racing-antepost.xml 
2016-07-31 17:45:38,761 [6] DEBUG  Daw.Services.WindowsService.OddFeedService - Just run load http://oddsfeed.bet365.com/HorseRacingWEW.asp?EventGroupID=27052318 
2016-07-31 17:45:40,079 [6] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Betfred 
2016-07-31 17:45:40,922 [6] DEBUG  Daw.Services.WindowsService.OddFeedService - Adding feed data to the queue Bet365 
